# Created by Vercel CLI
DATABASE_URL="postgres://5170c286523a10a235f8235b99a3131b387700e19477be5ad077703f3274d8ca:sk_MwWq1GPgr0L0J_Oqqs69M@db.prisma.io:5432/?sslmode=require"
POSTGRES_URL="postgres://5170c286523a10a235f8235b99a3131b387700e19477be5ad077703f3274d8ca:sk_MwWq1GPgr0L0J_Oqqs69M@db.prisma.io:5432/?sslmode=require"
PRISMA_DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19Nd1dxMUdQZ3IwTDBKX09xcXM2OU0iLCJhcGlfa2V5IjoiMDFLMFlFR1ZBWDdEUTFYWEIzTTdBMFpQUzAiLCJ0ZW5hbnRfaWQiOiI1MTcwYzI4NjUyM2ExMGEyMzVmODIzNWI5OWEzMTMxYjM4NzcwMGUxOTQ3N2JlNWFkMDc3NzAzZjMyNzRkOGNhIiwiaW50ZXJuYWxfc2VjcmV0IjoiYWExYmYwOTktZTY1MC00ZGFkLWI2ZGMtZjI2NGU5NzA0YjNkIn0.zVlMweyHUTo-a8YuJlq75eWonm2AdQ9N7oJPTn73i6A"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3NlcGhtYmV5YXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpqb3NlcGhtYmV5YXMtcHJvamVjdHM6cHJvamVjdDplY29tbWVyY2UtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpqb3NlcGhtYmV5YXMtcHJvamVjdHM6cHJvamVjdDplY29tbWVyY2UtYXBwOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2pvc2VwaG1iZXlhcy1wcm9qZWN0cyIsIm93bmVyIjoiam9zZXBobWJleWFzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX1d0dmZ0SGRRUGx1eWs3b0NycGNadUJ2RCIsInByb2plY3QiOiJlY29tbWVyY2UtYXBwIiwicHJvamVjdF9pZCI6InByal92SUU3eVk1NjdFSjhSMTZ1dEtPaWgxTEJZUFBvIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJjdWsxdjlBQXNoaWxwNTdiSEwxSG9CODQiLCJuYmYiOjE3NTMzNzA5NzksImlhdCI6MTc1MzM3MDk3OSwiZXhwIjoxNzUzNDE0MTc5fQ.QYgEfcegp6zS2ptEYecfwQelUGCtN0AR6AWsRuVJx9q_5GzJGlavbIKVTqMJXPAQzE1WaeK7j0yexfoHSrXBWpIbIof4xiODvFQXFLr1yatnUiso6UdT4piOyslez4sf7Dq6SKombyXa95zcbdUs2KpaT4xWOAkf0P15_saZ7I-VIA42equuU1YwePKS_7h_OYLYRdkVThGmwQusB347Qm11f26j3laMJtNPX_mp8GEVSFX4lEGmoup0sgIchaTNKCtHPNcTyCl2De_XkPdV-x2wjxYj44A1kWi_3n85w23-buMPSOwuLv-iQ3I95_buhDQ6OBKrHEKclfhTCAkCsA"


# NextAuth.js Configuration
NEXTAUTH_SECRET="tishope-super-secret-key-change-in-production-2024"
NEXTAUTH_URL="http://localhost:3000"

# OAuth Providers (optional - for social login)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
FACEBOOK_CLIENT_ID=""
FACEBOOK_CLIENT_SECRET=""

# Stripe Payment Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_your_publishable_key_here"
STRIPE_SECRET_KEY="sk_test_your_secret_key_here"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret_here"

# Payment Settings
NEXT_PUBLIC_CURRENCY="MWK"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
